#! /bin/sh

automount=/opt/pidp8/bin/automount
unmount=/opt/pidp8/bin/unmount
PATH=/sbin:/usr/sbin:/bin:/usr/bin
umask 022
. /opt/pidp8/etc/init-functions

test -x $automount || ( echo "automounter not found" && exit 0 )
test -x $unmount || ( echo "unmount not found" && exit 0 )

do_mount() {
    for i in 1 2 3 4 5 ; do
        if [ -b /dev/sda ] ; then
            break
        fi
        sleep 2
    done
    $automount &> /var/log/automount.log
    status=$?
    return $status
}

do_unmount() {
    $unmount &> /var/log/automount.log
    status=$?
    return $status
}

case "$1" in
  start)
    do_mount
    ;;

  stop)
    do_unmount
    ;;

  restart)
    do_stop
    do_start
    ;;

  status)
    ;;

  *)
    log_action_msg "Usage: /etc/init.d/automount {start|stop|restart|status}" || true
    exit 1
esac

exit 0
